# UNamur-JavaViz

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/unamur/java_visualizer/: Tester.java
src/main/java/be/unamur/java_visualizer/backend/: Tracer.java  TracerUtils.java
src/main/java/be/unamur/java_visualizer/model/: ExecutionTrace.java  Frame.java  HeapEntity.java  HeapList.java  HeapMap.java  HeapObject.java  HeapPrimitive.java  Value.java
src/main/java/be/unamur/java_visualizer/plugin/: JavaVisualizerListener.java  JavaVisualizerManager.java  MainPane.java  PluginSettings.java  ScreenshotAction.java  SettingsDialog.java  ShowSettingsAction.java  SortMode.java  SortVariablesAction.java  ZoomInAction.java  ZoomOutAction.java
src/main/java/be/unamur/java_visualizer/ui/: Constants.java  CustomJLabel.java  HeapEntityComponent.java  HeapPanel.java  KTVComponent.java  KVComponent.java  PanelPrimitive.java  PointerConnection.java  RoundedBorder.java  StackFrameComponent.java  StackPanel.java  ValueComponent.java  VisualizationPanel.java
