plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3' // Version stable du plugin IntelliJ
}

group = 'be.unamur'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2' // Dépendance pour les tests unitaires
    implementation 'org.json:json:20240303' // Bibliothèque JSON
}

intellij {
    version = '2024.1.4' // Version stable de l'IDE Community Edition
    type = 'IC' // Community Edition
    plugins = ['java'] // Plugins requis
}

patchPluginXml {
    sinceBuild = '193.*' // Correspond à la version 2023.2
    untilBuild = '243.*'
}
